<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
        <AnchorPane fx:id="paneSMSCustomer" layoutY="79.0" prefHeight="402.0" prefWidth="612.0" visible="false">
            <children>
                <TextField fx:id="tfOrderNumberSMS" layoutX="210.0" layoutY="129.0" promptText="Order number" />
                <Button layoutX="251.0" layoutY="186.0" mnemonicParsing="false" onAction="#customerSMS" text="Send SMS" />
                <Label fx:id="labelMessage" layoutX="128.0" layoutY="238.0" prefHeight="53.0" prefWidth="367.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="paneCreateCustomer" layoutY="78.0" prefHeight="402.0" prefWidth="612.0" visible="false">
            <children>
                <TextField fx:id="tfCustomerName" layoutX="205.0" layoutY="106.0" promptText="Customer Name" />
                <TextField fx:id="tfCustomerPhoneNO" layoutX="205.0" layoutY="176.0" promptText="Customer Phone Number" />
                <Button fx:id="buttonCreateCustomer" layoutX="245.0" layoutY="245.0" mnemonicParsing="false" onAction="#createCustomer" text="Create" />
                <Label fx:id="labelCustomerCreated" layoutX="94.0" layoutY="278.0" prefHeight="59.0" prefWidth="424.0" textFill="#171717">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="paneCreateOrder" layoutY="78.0" prefHeight="402.0" prefWidth="612.0" visible="false">
            <children>
                <TextField fx:id="tfDeliveryPointID" layoutX="199.0" layoutY="2.0" promptText="Delivery Point" />
                <TextField fx:id="tfCreateOrderPhoneNO" layoutX="15.0" layoutY="2.0" promptText="Customer Phone NO" />
                <Button layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="53.0" prefWidth="204.0" text="Create order" />

                <TableView fx:id="tableViewProducts" layoutX="14.0" layoutY="82.0" onMouseClicked="#addToBasket" prefHeight="240.0" prefWidth="241.0">
                    <columns>
                        <TableColumn fx:id="colClothType" prefWidth="93.0" text="Cloth Type" />
                        <TableColumn fx:id="colClothID" prefWidth="75.0" text="Cloth ID" />
                        <TableColumn fx:id="colClothPrice" prefWidth="75.0" text="Price" />
                    </columns>
                </TableView>
                <TableView fx:id="tableViewBasket" layoutX="274.0" layoutY="82.0" onMouseClicked="#removeFromBasket" prefHeight="240.0" prefWidth="241.0">
                    <columns>
                        <TableColumn fx:id="colClothTypeBasket" prefWidth="92.0" text="Cloth Name" />
                        <TableColumn fx:id="colClothIDBasket" prefWidth="86.0" text="Cloth Number" />
                        <TableColumn fx:id="colClothPriceBasket" prefWidth="75.0" text="Price" />
                    </columns>
                </TableView>
                <Label fx:id="labelCreateOrder" layoutX="19.0" layoutY="39.0" prefHeight="37.0" prefWidth="424.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="paneConfirmOrder" layoutY="78.0" prefHeight="402.0" prefWidth="612.0" visible="false">
            <children>
                <TextField fx:id="tfConfirmON" layoutX="182.0" layoutY="121.0" promptText="Order Number" />
                <Button layoutX="243.0" layoutY="201.0" mnemonicParsing="false" onAction="#confirmOrder" text="Confirm Order" />
                <Label fx:id="labelOrderConfirmed" layoutX="90.0" layoutY="246.0" prefHeight="53.0" prefWidth="439.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="paneLabel" layoutY="79.0" prefHeight="402.0" prefWidth="612.0" visible="false">
            <children>
                <TextField fx:id="tfLabelOrderNumber" layoutX="163.0" layoutY="146.0" promptText="Enter orderNumber" />
                <Button fx:id="buttonGenLabel" layoutX="197.0" layoutY="201.0" mnemonicParsing="false" onAction="#generateLabel" text="Generate Label" />
                <Label fx:id="labelSuccess" layoutX="67.0" layoutY="238.0" prefHeight="66.0" prefWidth="485.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <AnchorPane prefHeight="79.0" prefWidth="612.0">
            <children>
                <Button fx:id="buttonCreateCustomerTab" mnemonicParsing="false" onAction="#showCustomerTab" prefHeight="79.0" prefWidth="155.0" text="Create Customer" visible="false" />
                <Button fx:id="buttonMessageCustomerTab" layoutX="456.0" layoutY="1.0" mnemonicParsing="false" onAction="#showSMSCustomerTab" prefHeight="78.0" prefWidth="155.0" text="SMS Customer" visible="false" />
                <Button fx:id="buttonGenerateLabelTab" layoutX="302.0" mnemonicParsing="false" onAction="#showLabelTab" prefHeight="78.0" prefWidth="310.0" text="Generate Label" visible="false" />
                <Button fx:id="buttonCreateOrderTab" layoutX="155.0" mnemonicParsing="false" onAction="#showOrderTab" prefHeight="78.0" prefWidth="155.0" text="Create Order" visible="false" />
                <Button fx:id="buttonConfirmOrderTab" layoutX="306.0" mnemonicParsing="false" onAction="#showConfirmOrderTab" prefHeight="78.0" prefWidth="150.0" text="Confirm Order" visible="false" />
            <Button fx:id="buttonDailyWashOrder" mnemonicParsing="false" onAction="#showPrintDailyWashOrderTab" prefHeight="78.0" prefWidth="310.0" text="Daily WashOrder" visible="false" />
            </children>
        </AnchorPane>
      <AnchorPane fx:id="panePrintDailyWashOrder" layoutY="78.0" prefHeight="402.0" prefWidth="612.0" visible="false">
         <children>
            <TableView fx:id="tableViewDailyWashOrder" layoutX="85.0" layoutY="14.0" prefHeight="308.0" prefWidth="232.0">
              <columns>
                <TableColumn fx:id="colDailyWashOrderName" prefWidth="120.0" text="Cloth Name" />
                <TableColumn fx:id="colDailyWashOrderAmount" prefWidth="111.0" text="Amount" />
              </columns>
            </TableView>
            <Button layoutX="118.0" layoutY="330.0" mnemonicParsing="false" onAction="#showDailyWashOrder" prefHeight="31.0" prefWidth="166.0" text="Show Daily WashOrder" />
         </children>
      </AnchorPane>
        <AnchorPane fx:id="paneLoginScreen" prefHeight="480.0" prefWidth="612.0">
            <children>
                <TextField fx:id="tfUN" layoutX="210.0" layoutY="160.0" promptText="EmployeeID" />
                <PasswordField fx:id="pwPassword" layoutX="210.0" layoutY="210.0" promptText="Password" />
                <Button layoutX="330.0" layoutY="250.0" mnemonicParsing="false" onAction="#loginScreen" text="Login" />
            <Label fx:id="labelWrongInput" layoutX="210.0" layoutY="119.0" prefHeight="31.0" prefWidth="103.0" visible="false" />
            </children>
        </AnchorPane>
        <Button fx:id="buttonLogOut" layoutX="529.0" layoutY="430.0" mnemonicParsing="false" onAction="#logOut" prefHeight="0.0" prefWidth="72.0" text="Log out" visible="false" />
        <Label fx:id="labelLoggedInAs" layoutX="262.0" layoutY="435.0" prefHeight="31.0" prefWidth="267.0" textAlignment="RIGHT" visible="false" />
    </children>
</AnchorPane>
